\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation AR d'un signal de bruit de structure}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ sch\IeC {\'e}ma explicatif du principe}{1}}
\pgfsyspdfmark {pgfid1}{6577079}{26640870}
\pgfsyspdfmark {pgfid4}{36136524}{26654977}
\pgfsyspdfmark {pgfid5}{37987915}{26429247}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcul de l'auto-corr\IeC {\'e}lation du signal r\IeC {\'e}el}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction du filtre par algorithme du Durbin-Levinson}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaison du mod\IeC {\`e}le et du signal r\IeC {\'e}el}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{autocorr}{{\caption@xref {autocorr}{ on input line 65}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison des signaux r\IeC {\'e}el et simul\IeC {\'e} par leur fonction d'autocorr\IeC {\'e}lation\relax }}{1}}
\newlabel{dsp}{{\caption@xref {dsp}{ on input line 72}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison des signaux r\IeC {\'e}el et simul\IeC {\'e} par leur contenu fr\IeC {\'e}quentiel\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation du mod\IeC {\`e}le par minimisation d'un crit\IeC {\`e}re test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}crit\IeC {\`e}re d'Information d'Akaike}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}erreur de pr\IeC {\'e}diction finale}{2}}
\newlabel{criteres}{{\caption@xref {criteres}{ on input line 84}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaison de la DSP optimis\IeC {\'e}e et non optimis\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{opti}{{\caption@xref {opti}{ on input line 93}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison des signaux r\IeC {\'e}el et simul\IeC {\'e} par leur contenu fr\IeC {\'e}quentiel, avec optimisation de l'ordre du mod\IeC {\`e}le.\relax }}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
