\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation AR d'un signal de bruit de structure}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema1}{{\caption@xref {schema1}{ on input line 58}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma explicatif du principe de contr\IeC {\^o}le d'un syst\IeC {\`e}me par mod\IeC {\'e}lisation auto-r\IeC {\'e}gressive.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcul de l'auto-corr\IeC {\'e}lation du signal r\IeC {\'e}el}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction du filtre par algorithme du Durbin-Levinson}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaison du mod\IeC {\`e}le et du signal r\IeC {\'e}el}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparaison des auto-corr\IeC {\'e}lation}{2}}
\newlabel{autocorr}{{\caption@xref {autocorr}{ on input line 83}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison des signaux r\IeC {\'e}el et simul\IeC {\'e} par leur fonction d'auto-corr\IeC {\'e}lation\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaison des r\IeC {\'e}ponses en fr\IeC {\'e}quence}{2}}
\newlabel{dsp}{{\caption@xref {dsp}{ on input line 95}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison des signaux r\IeC {\'e}el (en rouge) et simul\IeC {\'e} (en bleu et vert) par leur contenu fr\IeC {\'e}quentiel\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparaison des signaux temporelles}{3}}
\newlabel{comp_temps}{{\caption@xref {comp_temps}{ on input line 108}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison des r\IeC {\'e}ponses impulsionnelles des signaux r\IeC {\'e}el et simul\IeC {\'e} \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation du mod\IeC {\`e}le par minimisation d'un crit\IeC {\`e}re test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}crit\IeC {\`e}re d'Information d'Akaike}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}erreur de pr\IeC {\'e}diction finale}{4}}
\newlabel{criteres}{{\caption@xref {criteres}{ on input line 139}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crit\IeC {\`e}res d'erreur de pr\IeC {\'e}diction finale et crit\IeC {\`e}re d'Information d'Akaike en fonction de l'ordre du mod\IeC {\`e}le\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaison de la DSP optimis\IeC {\'e}e et non optimis\IeC {\'e}e}{5}}
\newlabel{opti}{{\caption@xref {opti}{ on input line 152}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison des signaux r\IeC {\'e}el et simul\IeC {\'e} par leur contenu fr\IeC {\'e}quentiel, avec optimisation de l'ordre du mod\IeC {\`e}le.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
