\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtention des donn\IeC {\'e}es de test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thode de Bartlet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thode de Capon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}thode MUSIC}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
